Container容器
栅格系统依赖于Container容器
<div class="container">
...
</div>

<div class="container-fluid">
...100%width,占据全部适口
</div>


Grid system
依赖于container
栅格系统最多承载12列

    手机          平板          桌面显示器       大桌面显示器
  .col-xs-      .col-sm-        .col-md-          .col-lg-



  新get的选择器
  [class*="包含此处子块的所有类"]{

  }



  <!--偏移 col-lg-offset-偏移格数-->
  <div class="row">
      <div class="col-lg-4 col-lg-offset-4">col-lg-4</div>
  </div>

  <!--列的排序
      col-md-pull-拉出格数  左
      col-md-push-推进格数  右
  -->
  <div class="row">
      <div class="col-md-2 col-md-push-1">col-md-2</div>
      <div class="col-md-5">col-md-5</div>
      <div class="col-md-3">col-md-3</div>
      <div class="col-md-2">col-md-2.2</div>
  </div>